.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      "title title"
      "video description";
  gap: 20px;
  padding: 20px;
}

.grid-item {
  display: flex;
  justify-content: start;
  align-items: center;
  align-content: center;
  border-radius: 8px;
}

.title {
  grid-area: title;
  text-align: center;
}

.video {
  grid-area: video;
  display: flex;
  justify-content: center;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-right: 30px;
  grid-area: description;
  gap: 20px;
}

video {
  width: 80%;
  height: auto;
  border-radius: 8px;
}